# The DEMO_KEY NASA API key has much tighter rate limits than an official API key.  You can use this app
# with the DEMO_KEY API key but you would be better off requesting your own - https://api.nasa.gov/index.html#apply-for-an-api-key
# Once you have requested your own key set it up as an environment variable to override the one specified in this
# property file.  Be smart and don't commit your API key into public source control :)
api.data.gov.key = DEMO_KEY

nasa.apod.endpoint = https://api.nasa.gov/planetary/apod?api_key=${api.data.gov.key}
nasa.neo.enpoint = https://api.nasa.gov/neo/rest/v1/feed?api_key=${api.data.gov.key}